# demolib

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/didemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/didemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/didemo/: ExampleUnitTest.java
awesomelib/: build.gradle
awesomelib/src/androidTest/java/com/simple/awesomelib/: ExampleInstrumentedTest.java
awesomelib/src/main/: AndroidManifest.xml
awesomelib/src/main/java/com/simple/awesomelib/: ToastUtil.java
awesomelib/src/test/java/com/simple/awesomelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
