apply plugin: 'com.android.application'
apply plugin: "se.bjurr.violations.violation-comments-to-github-gradle-plugin"

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.simple.didemo"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

task violationCommentsToGitHub(type: se.bjurr.violations.comments.github.plugin.gradle.ViolationCommentsToGitHubTask) {
  repositoryOwner = "tuanbaros";
  repositoryName = "demolib"
  pullRequestId = System.properties['GITHUB_PULLREQUESTID']
  username = System.properties['GITHUB_USERNAME']
  password = System.properties['GITHUB_PASSWORD']
  oAuth2Token = System.properties['GITHUB_OAUTH2TOKEN']
  gitHubUrl = "https://api.github.com/"
  createCommentWithAllSingleFileComments = false
  createSingleFileComments = true
  commentOnlyChangedContent = true
  minSeverity = se.bjurr.violations.lib.model.SEVERITY.INFO //ERROR, INFO, WARN
  violations = [
      ["FINDBUGS",   ".", ".*/findbugs/.*\\.xml\$",   "Findbugs"],
      ["PMD",        ".", ".*/pmd/.*\\.xml\$",        "PMD"],
      ["CHECKSTYLE", ".", ".*/checkstyle/.*\\.xml\$", "Checkstyle"],
      ["JSHINT",     ".", ".*/jshint/.*\\.xml\$",     "JSHint"],
      ["CSSLINT",    ".", ".*/csslint/.*\\.xml\$",     "CssLint"]
  ]
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile project(':awesomelib')
  // Testing-only dependencies
  androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
  // local unit test
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  // ui android test
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}
